{
  "crons": [
    {
      "path": "/api/cron/enqueue",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "env": {
    "AI_SERVICE_KEY": "@ai-service-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "CRON_SECRET": "@cron-secret",
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
    "STRIPE_PRICE_ID": "@stripe-price-id"
  }
}
